<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="CoursePyOnlyCell" customModule="MayBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wo shì zhōngguó rén, ni shì nali rén?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-wH-e7Y">
                        <rect key="frame" x="20" y="24" width="256" height="48"/>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头icon" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-IC-dWu">
                        <rect key="frame" x="292" y="41" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Vco-jI-c5S"/>
                            <constraint firstAttribute="height" constant="14" id="kXZ-hb-xok"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uLW-IC-dWu" secondAttribute="trailing" constant="20" id="KUD-QM-fK7"/>
                    <constraint firstItem="cqN-wH-e7Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KhX-Ye-D4p"/>
                    <constraint firstItem="uLW-IC-dWu" firstAttribute="leading" secondItem="cqN-wH-e7Y" secondAttribute="trailing" constant="16" id="OCN-Z3-qfr"/>
                    <constraint firstItem="uLW-IC-dWu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dEV-aN-xO8"/>
                    <constraint firstItem="cqN-wH-e7Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="oCP-82-fJi"/>
                    <constraint firstAttribute="bottom" secondItem="cqN-wH-e7Y" secondAttribute="bottom" constant="24" id="rfp-KH-kPY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pyL" destination="cqN-wH-e7Y" id="YWa-9j-b4a"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.089285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头icon" width="8" height="14"/>
    </resources>
</document>
