<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.ttf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="KGk-i7-Jjw" customClass="NationalitiesCell" customModule="MayBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="rén" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd3-Wp-QKJ">
                        <rect key="frame" x="24" y="40" width="53" height="36"/>
                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="36"/>
                        <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-z0-vqo">
                        <rect key="frame" x="24" y="84" width="51" height="16"/>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy-Regular" pointSize="16"/>
                        <color key="textColor" red="0.77254901960784317" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xf-Ka-EoT">
                        <rect key="frame" x="79" y="44" width="28" height="28"/>
                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy-Bold" pointSize="28"/>
                        <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-ck-QLs">
                        <rect key="frame" x="20" y="145" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-C6-52s">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-cU-THt">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cat-RB-qYc">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAP-cU-THt" firstAttribute="top" secondItem="fPd-C6-52s" secondAttribute="bottom" constant="4.5" id="BJC-N5-gah"/>
                            <constraint firstItem="cat-RB-qYc" firstAttribute="top" secondItem="sAP-cU-THt" secondAttribute="bottom" constant="2" id="Faf-m8-zvU"/>
                            <constraint firstItem="sAP-cU-THt" firstAttribute="leading" secondItem="qtC-ck-QLs" secondAttribute="leading" id="Jsr-8K-jHE"/>
                            <constraint firstAttribute="trailing" secondItem="sAP-cU-THt" secondAttribute="trailing" id="O4A-XA-af0"/>
                            <constraint firstItem="fPd-C6-52s" firstAttribute="leading" secondItem="qtC-ck-QLs" secondAttribute="leading" id="QZJ-wD-wp2"/>
                            <constraint firstItem="cat-RB-qYc" firstAttribute="leading" secondItem="qtC-ck-QLs" secondAttribute="leading" id="ZMz-XH-afw"/>
                            <constraint firstAttribute="bottom" secondItem="sAP-cU-THt" secondAttribute="bottom" constant="18" id="cbk-yK-nF3"/>
                            <constraint firstItem="fPd-C6-52s" firstAttribute="top" secondItem="qtC-ck-QLs" secondAttribute="top" id="n7Z-sW-gFE"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePL-Al-nWj">
                        <rect key="frame" x="342" y="145" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-bf-SUE">
                                <rect key="frame" x="49" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIi-eG-s61">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-EQ-Wew">
                                <rect key="frame" x="52" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YIi-eG-s61" secondAttribute="bottom" constant="18" id="69O-1W-TXe"/>
                            <constraint firstItem="YIi-eG-s61" firstAttribute="top" secondItem="18x-bf-SUE" secondAttribute="bottom" constant="4.5" id="AqL-PZ-DdS"/>
                            <constraint firstItem="18x-bf-SUE" firstAttribute="top" secondItem="ePL-Al-nWj" secondAttribute="top" id="CGz-UX-rc9"/>
                            <constraint firstAttribute="trailing" secondItem="18x-bf-SUE" secondAttribute="trailing" id="JGZ-8W-JSv"/>
                            <constraint firstItem="LIq-EQ-Wew" firstAttribute="top" secondItem="YIi-eG-s61" secondAttribute="bottom" constant="2" id="VP5-pO-8V7"/>
                            <constraint firstAttribute="trailing" secondItem="YIi-eG-s61" secondAttribute="trailing" id="lvn-H5-aSy"/>
                            <constraint firstItem="YIi-eG-s61" firstAttribute="leading" secondItem="ePL-Al-nWj" secondAttribute="leading" id="tdf-1l-oDy"/>
                            <constraint firstAttribute="trailing" secondItem="LIq-EQ-Wew" secondAttribute="trailing" id="vxr-UP-jiG"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-zv-3e6">
                        <rect key="frame" x="20" y="219.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRS-Gm-KLD">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-Ti-w2d">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-2X-Dfd">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9v-Ti-w2d" firstAttribute="top" secondItem="QRS-Gm-KLD" secondAttribute="bottom" constant="4.5" id="Kou-AS-aPL"/>
                            <constraint firstItem="w9v-Ti-w2d" firstAttribute="leading" secondItem="TQ5-zv-3e6" secondAttribute="leading" id="PJk-cU-y22"/>
                            <constraint firstAttribute="trailing" secondItem="w9v-Ti-w2d" secondAttribute="trailing" id="R8q-Kw-Spe"/>
                            <constraint firstItem="QRS-Gm-KLD" firstAttribute="leading" secondItem="TQ5-zv-3e6" secondAttribute="leading" id="UUM-kZ-ytQ"/>
                            <constraint firstItem="QRS-Gm-KLD" firstAttribute="top" secondItem="TQ5-zv-3e6" secondAttribute="top" id="c1A-Hy-Vso"/>
                            <constraint firstItem="h4K-2X-Dfd" firstAttribute="leading" secondItem="TQ5-zv-3e6" secondAttribute="leading" id="dqL-5u-xaF"/>
                            <constraint firstItem="h4K-2X-Dfd" firstAttribute="top" secondItem="w9v-Ti-w2d" secondAttribute="bottom" constant="2" id="dzx-o7-b1U"/>
                            <constraint firstAttribute="bottom" secondItem="w9v-Ti-w2d" secondAttribute="bottom" constant="18" id="gAB-Fj-AxV"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaV-7K-klm">
                        <rect key="frame" x="132" y="219.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-x9-YiJ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Do-dX-ose">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-5a-W7x">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jv4-x9-YiJ" firstAttribute="top" secondItem="jaV-7K-klm" secondAttribute="top" id="Abi-WZ-glX"/>
                            <constraint firstAttribute="bottom" secondItem="1Do-dX-ose" secondAttribute="bottom" constant="18" id="JFB-4f-tFC"/>
                            <constraint firstAttribute="trailing" secondItem="1Do-dX-ose" secondAttribute="trailing" id="MT8-IT-kp0"/>
                            <constraint firstItem="mKK-5a-W7x" firstAttribute="leading" secondItem="jaV-7K-klm" secondAttribute="leading" id="Q5Q-Tv-Hna"/>
                            <constraint firstItem="mKK-5a-W7x" firstAttribute="top" secondItem="1Do-dX-ose" secondAttribute="bottom" constant="2" id="RCI-bO-KcV"/>
                            <constraint firstItem="jv4-x9-YiJ" firstAttribute="leading" secondItem="jaV-7K-klm" secondAttribute="leading" id="fnY-7p-Pqt"/>
                            <constraint firstItem="1Do-dX-ose" firstAttribute="leading" secondItem="jaV-7K-klm" secondAttribute="leading" id="psU-NS-Bjo"/>
                            <constraint firstItem="1Do-dX-ose" firstAttribute="top" secondItem="jv4-x9-YiJ" secondAttribute="bottom" constant="4.5" id="yrf-01-Txa"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-jf-Nzj">
                        <rect key="frame" x="20" y="299.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-KN-38G">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-Nc-OZ1">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-Ua-XCs">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9w-Ua-XCs" firstAttribute="top" secondItem="Nsb-Nc-OZ1" secondAttribute="bottom" constant="2" id="2Dx-uX-82o"/>
                            <constraint firstItem="1jG-KN-38G" firstAttribute="leading" secondItem="bSj-jf-Nzj" secondAttribute="leading" id="87O-pf-isf"/>
                            <constraint firstItem="Nsb-Nc-OZ1" firstAttribute="leading" secondItem="bSj-jf-Nzj" secondAttribute="leading" id="N20-lz-LIb"/>
                            <constraint firstItem="O9w-Ua-XCs" firstAttribute="leading" secondItem="bSj-jf-Nzj" secondAttribute="leading" id="YtZ-7v-qnH"/>
                            <constraint firstAttribute="bottom" secondItem="Nsb-Nc-OZ1" secondAttribute="bottom" constant="18" id="fUd-hT-29C"/>
                            <constraint firstAttribute="trailing" secondItem="Nsb-Nc-OZ1" secondAttribute="trailing" id="vB8-Qu-GsF"/>
                            <constraint firstItem="Nsb-Nc-OZ1" firstAttribute="top" secondItem="1jG-KN-38G" secondAttribute="bottom" constant="4.5" id="vDt-Du-r6c"/>
                            <constraint firstItem="1jG-KN-38G" firstAttribute="top" secondItem="bSj-jf-Nzj" secondAttribute="top" id="znn-yv-H67"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ep-1M-IP2">
                        <rect key="frame" x="132" y="299.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-aL-6f2">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-N9-Aa9">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-fJ-jOb">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3k-aL-6f2" firstAttribute="leading" secondItem="2Ep-1M-IP2" secondAttribute="leading" id="2SP-8n-rhq"/>
                            <constraint firstItem="tkz-fJ-jOb" firstAttribute="top" secondItem="8aR-N9-Aa9" secondAttribute="bottom" constant="2" id="93a-td-kgE"/>
                            <constraint firstItem="I3k-aL-6f2" firstAttribute="top" secondItem="2Ep-1M-IP2" secondAttribute="top" id="9ZO-MQ-Z6G"/>
                            <constraint firstAttribute="bottom" secondItem="8aR-N9-Aa9" secondAttribute="bottom" constant="18" id="XBD-xF-xfa"/>
                            <constraint firstItem="8aR-N9-Aa9" firstAttribute="leading" secondItem="2Ep-1M-IP2" secondAttribute="leading" id="ZkU-FZ-pYh"/>
                            <constraint firstAttribute="trailing" secondItem="8aR-N9-Aa9" secondAttribute="trailing" id="c9l-f8-vuf"/>
                            <constraint firstItem="8aR-N9-Aa9" firstAttribute="top" secondItem="I3k-aL-6f2" secondAttribute="bottom" constant="4.5" id="rEc-cA-Xem"/>
                            <constraint firstItem="tkz-fJ-jOb" firstAttribute="leading" secondItem="2Ep-1M-IP2" secondAttribute="leading" id="uoL-fS-hex"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlb-rF-ihy">
                        <rect key="frame" x="342" y="219.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-PV-Hp8">
                                <rect key="frame" x="49" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-B8-GY2">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-jH-7kk">
                                <rect key="frame" x="52" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W0J-B8-GY2" secondAttribute="bottom" constant="18" id="Db2-gS-wPy"/>
                            <constraint firstAttribute="trailing" secondItem="W0J-B8-GY2" secondAttribute="trailing" id="F8d-XR-Gyo"/>
                            <constraint firstItem="KiK-jH-7kk" firstAttribute="top" secondItem="W0J-B8-GY2" secondAttribute="bottom" constant="2" id="Iez-lH-3yK"/>
                            <constraint firstItem="W0J-B8-GY2" firstAttribute="top" secondItem="zRF-PV-Hp8" secondAttribute="bottom" constant="4.5" id="PEl-gx-wyN"/>
                            <constraint firstAttribute="trailing" secondItem="KiK-jH-7kk" secondAttribute="trailing" id="bdA-gh-oS2"/>
                            <constraint firstItem="zRF-PV-Hp8" firstAttribute="top" secondItem="Mlb-rF-ihy" secondAttribute="top" id="dFn-5I-JLe"/>
                            <constraint firstItem="W0J-B8-GY2" firstAttribute="leading" secondItem="Mlb-rF-ihy" secondAttribute="leading" id="jCy-O4-fqd"/>
                            <constraint firstAttribute="trailing" secondItem="zRF-PV-Hp8" secondAttribute="trailing" id="mRi-7f-Ndn"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-0i-MUX">
                        <rect key="frame" x="342" y="299.5" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh7-t4-DfS">
                                <rect key="frame" x="49" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-7G-mhb">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-AT-SPF">
                                <rect key="frame" x="52" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uh7-t4-DfS" firstAttribute="top" secondItem="AhH-0i-MUX" secondAttribute="top" id="4de-1a-zbp"/>
                            <constraint firstItem="vMa-AT-SPF" firstAttribute="top" secondItem="b4G-7G-mhb" secondAttribute="bottom" constant="2" id="ArG-9X-fxF"/>
                            <constraint firstAttribute="bottom" secondItem="b4G-7G-mhb" secondAttribute="bottom" constant="18" id="IeZ-yb-bcS"/>
                            <constraint firstAttribute="trailing" secondItem="vMa-AT-SPF" secondAttribute="trailing" id="djw-Zs-jPI"/>
                            <constraint firstAttribute="trailing" secondItem="b4G-7G-mhb" secondAttribute="trailing" id="mD5-Z6-0dV"/>
                            <constraint firstItem="b4G-7G-mhb" firstAttribute="leading" secondItem="AhH-0i-MUX" secondAttribute="leading" id="myf-5k-naV"/>
                            <constraint firstItem="b4G-7G-mhb" firstAttribute="top" secondItem="uh7-t4-DfS" secondAttribute="bottom" constant="4.5" id="sdj-AU-Wr7"/>
                            <constraint firstAttribute="trailing" secondItem="uh7-t4-DfS" secondAttribute="trailing" id="ukf-WQ-hhD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-7a-25Y">
                        <rect key="frame" x="0.0" y="300" width="441" height="131"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头icon" translatesAutoresizingMaskIntoConstraints="NO" id="geQ-UZ-dnc">
                                <rect key="frame" x="216.5" y="101" width="8" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.45058326198630139" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geQ-UZ-dnc" firstAttribute="centerX" secondItem="fJ0-7a-25Y" secondAttribute="centerX" id="GNE-qB-rdt"/>
                            <constraint firstAttribute="height" constant="131" id="in6-T3-cce"/>
                            <constraint firstAttribute="bottom" secondItem="geQ-UZ-dnc" secondAttribute="bottom" constant="16" id="xgI-ip-OQv"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-WA-qkK">
                        <rect key="frame" x="132" y="145" width="79" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPN-SS-OHP">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-cz-B4z">
                                <rect key="frame" x="0.0" y="15.5" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-RB-i2a">
                                <rect key="frame" x="0.0" y="34.5" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsN-RB-i2a" firstAttribute="top" secondItem="ggI-cz-B4z" secondAttribute="bottom" constant="2" id="Bxt-Ia-yBP"/>
                            <constraint firstAttribute="bottom" secondItem="ggI-cz-B4z" secondAttribute="bottom" constant="18" id="F2b-lg-Y0U"/>
                            <constraint firstItem="ggI-cz-B4z" firstAttribute="leading" secondItem="5h5-WA-qkK" secondAttribute="leading" id="Hmu-6q-A1E"/>
                            <constraint firstAttribute="trailing" secondItem="ggI-cz-B4z" secondAttribute="trailing" id="IrY-xZ-rhR"/>
                            <constraint firstItem="dPN-SS-OHP" firstAttribute="top" secondItem="5h5-WA-qkK" secondAttribute="top" id="PiC-Vl-Aei"/>
                            <constraint firstItem="MsN-RB-i2a" firstAttribute="leading" secondItem="5h5-WA-qkK" secondAttribute="leading" id="Rii-dN-R5G"/>
                            <constraint firstItem="dPN-SS-OHP" firstAttribute="leading" secondItem="5h5-WA-qkK" secondAttribute="leading" id="Wnh-YL-r1J"/>
                            <constraint firstItem="ggI-cz-B4z" firstAttribute="top" secondItem="dPN-SS-OHP" secondAttribute="bottom" constant="4.5" id="zVN-ma-Yc4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AhH-0i-MUX" firstAttribute="centerY" secondItem="bSj-jf-Nzj" secondAttribute="centerY" id="3O1-R8-OSz"/>
                    <constraint firstItem="5h5-WA-qkK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="132" id="71y-6z-jJs"/>
                    <constraint firstItem="TQ5-zv-3e6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DLQ-UK-XSy"/>
                    <constraint firstItem="Sd3-Wp-QKJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Dak-0o-8Ax"/>
                    <constraint firstItem="jaV-7K-klm" firstAttribute="centerY" secondItem="TQ5-zv-3e6" secondAttribute="centerY" id="Faa-RR-dhA"/>
                    <constraint firstItem="2Ep-1M-IP2" firstAttribute="bottom" secondItem="fJ0-7a-25Y" secondAttribute="bottom" constant="-81" id="IZZ-An-GB2"/>
                    <constraint firstItem="TQ5-zv-3e6" firstAttribute="top" secondItem="qtC-ck-QLs" secondAttribute="bottom" constant="24" id="JVU-4m-6HD"/>
                    <constraint firstItem="2Ep-1M-IP2" firstAttribute="leading" secondItem="5h5-WA-qkK" secondAttribute="leading" id="Q7y-rY-DD6"/>
                    <constraint firstItem="t0X-z0-vqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="TIa-nW-DXG"/>
                    <constraint firstItem="ePL-Al-nWj" firstAttribute="centerY" secondItem="qtC-ck-QLs" secondAttribute="centerY" id="UCu-ae-c0h"/>
                    <constraint firstItem="5h5-WA-qkK" firstAttribute="centerY" secondItem="qtC-ck-QLs" secondAttribute="centerY" id="Urg-jz-4Yq"/>
                    <constraint firstItem="Sd3-Wp-QKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="YrM-RW-K73"/>
                    <constraint firstItem="Mlb-rF-ihy" firstAttribute="trailing" secondItem="ePL-Al-nWj" secondAttribute="trailing" id="bME-Hu-T7C"/>
                    <constraint firstItem="t0X-z0-vqo" firstAttribute="top" secondItem="Sd3-Wp-QKJ" secondAttribute="bottom" constant="8" id="dcm-ZW-KJa"/>
                    <constraint firstItem="bSj-jf-Nzj" firstAttribute="top" secondItem="TQ5-zv-3e6" secondAttribute="bottom" constant="24" id="eRS-JG-jYS"/>
                    <constraint firstItem="bSj-jf-Nzj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eYR-DM-lfk"/>
                    <constraint firstItem="qtC-ck-QLs" firstAttribute="top" secondItem="t0X-z0-vqo" secondAttribute="bottom" constant="45" id="fL3-r9-jij"/>
                    <constraint firstAttribute="trailing" secondItem="fJ0-7a-25Y" secondAttribute="trailing" id="gAS-To-uQQ"/>
                    <constraint firstItem="2Ep-1M-IP2" firstAttribute="centerY" secondItem="bSj-jf-Nzj" secondAttribute="centerY" id="kfN-Qr-tYp"/>
                    <constraint firstItem="Mlb-rF-ihy" firstAttribute="centerY" secondItem="TQ5-zv-3e6" secondAttribute="centerY" id="oaB-Xx-FaG"/>
                    <constraint firstAttribute="bottom" secondItem="fJ0-7a-25Y" secondAttribute="bottom" constant="-1" id="s8z-MJ-ga5"/>
                    <constraint firstItem="jaV-7K-klm" firstAttribute="leading" secondItem="5h5-WA-qkK" secondAttribute="leading" id="tDc-N1-VBE"/>
                    <constraint firstAttribute="right" secondItem="ePL-Al-nWj" secondAttribute="right" constant="20" id="uod-uf-Ork"/>
                    <constraint firstItem="2xf-Ka-EoT" firstAttribute="leading" secondItem="Sd3-Wp-QKJ" secondAttribute="trailing" constant="2" id="vDp-py-xQj"/>
                    <constraint firstItem="AhH-0i-MUX" firstAttribute="trailing" secondItem="ePL-Al-nWj" secondAttribute="trailing" id="vmY-00-LDH"/>
                    <constraint firstItem="fJ0-7a-25Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xrf-dG-8uO"/>
                    <constraint firstItem="qtC-ck-QLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z1Y-ul-OR1"/>
                    <constraint firstItem="2xf-Ka-EoT" firstAttribute="centerY" secondItem="Sd3-Wp-QKJ" secondAttribute="centerY" id="zog-ga-Mp8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="constraint1" destination="cbk-yK-nF3" id="06l-5e-eNQ"/>
                <outlet property="constraint2" destination="F2b-lg-Y0U" id="d4E-dV-6fs"/>
                <outlet property="constraint3" destination="69O-1W-TXe" id="0vL-bg-LEg"/>
                <outlet property="constraint4" destination="gAB-Fj-AxV" id="RRu-0Y-ZLE"/>
                <outlet property="constraint5" destination="JFB-4f-tFC" id="Ngf-Kl-Sgc"/>
                <outlet property="constraint6" destination="Db2-gS-wPy" id="zbh-ec-6nY"/>
                <outlet property="constraint7" destination="fUd-hT-29C" id="ecA-BZ-C7J"/>
                <outlet property="constraint8" destination="XBD-xF-xfa" id="u2w-rk-59r"/>
                <outlet property="constraint9" destination="IeZ-yb-bcS" id="5uP-Gf-gX5"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="105.80357142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头icon" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
