<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.ttf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.ttf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="371" id="KNE-hS-u7G" customClass="SomeCountriesCell" customModule="MayBe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KNE-hS-u7G" id="EW2-WD-gbA">
                <rect key="frame" x="0.0" y="0.0" width="441" height="371"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-D9-2r0">
                        <rect key="frame" x="220" y="30" width="1" height="254"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="dEq-in-Em3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-Cx-PSd">
                        <rect key="frame" x="24" y="30" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Vxa-rK-ugg"/>
                            <constraint firstAttribute="width" constant="48" id="onQ-at-TI9"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-3p-B8E">
                        <rect key="frame" x="80" y="30" width="132" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3j-ug-36Q">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-Xx-AWV">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-Jh-fbR">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3j-ug-36Q" firstAttribute="top" secondItem="DtK-3p-B8E" secondAttribute="top" id="6Gm-A5-EDD"/>
                            <constraint firstItem="h0j-Jh-fbR" firstAttribute="leading" secondItem="DtK-3p-B8E" secondAttribute="leading" id="C1R-cu-a8l"/>
                            <constraint firstItem="hz9-Xx-AWV" firstAttribute="leading" secondItem="DtK-3p-B8E" secondAttribute="leading" id="JGt-15-tVn"/>
                            <constraint firstAttribute="bottom" secondItem="hz9-Xx-AWV" secondAttribute="bottom" constant="18" id="juz-Db-sMG"/>
                            <constraint firstItem="hz9-Xx-AWV" firstAttribute="top" secondItem="K3j-ug-36Q" secondAttribute="bottom" constant="2" id="kXM-Uy-iSo"/>
                            <constraint firstItem="h0j-Jh-fbR" firstAttribute="top" secondItem="hz9-Xx-AWV" secondAttribute="bottom" constant="2" id="sKz-YL-9OQ"/>
                            <constraint firstItem="K3j-ug-36Q" firstAttribute="leading" secondItem="DtK-3p-B8E" secondAttribute="leading" id="sQe-y2-LoO"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCu-fA-MIn">
                        <rect key="frame" x="245" y="30" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="X2L-5h-XrF"/>
                            <constraint firstAttribute="height" constant="48" id="e6l-X0-qLu"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ial-Is-Tje">
                        <rect key="frame" x="301" y="30" width="116" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-wL-kNW">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-WO-vaX">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-ac-Prd">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hp-ac-Prd" firstAttribute="leading" secondItem="ial-Is-Tje" secondAttribute="leading" id="CBq-7g-tdQ"/>
                            <constraint firstItem="ZHG-wL-kNW" firstAttribute="top" secondItem="ial-Is-Tje" secondAttribute="top" id="F4L-wv-ZRb"/>
                            <constraint firstItem="ZHG-wL-kNW" firstAttribute="leading" secondItem="ial-Is-Tje" secondAttribute="leading" id="VD4-oa-Hwi"/>
                            <constraint firstItem="Gaw-WO-vaX" firstAttribute="top" secondItem="ZHG-wL-kNW" secondAttribute="bottom" constant="2" id="ZEh-nH-Gnr"/>
                            <constraint firstAttribute="bottom" secondItem="Gaw-WO-vaX" secondAttribute="bottom" constant="18" id="nuf-yl-U7c"/>
                            <constraint firstItem="2hp-ac-Prd" firstAttribute="top" secondItem="Gaw-WO-vaX" secondAttribute="bottom" constant="2" id="oAd-va-Lqt"/>
                            <constraint firstItem="Gaw-WO-vaX" firstAttribute="leading" secondItem="ial-Is-Tje" secondAttribute="leading" id="thH-sB-qzz"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-bf-mSU">
                        <rect key="frame" x="24" y="133" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Dob-yi-rRQ"/>
                            <constraint firstAttribute="height" constant="48" id="nPM-lq-Afl"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-An-Hk9">
                        <rect key="frame" x="80" y="133" width="132" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84K-ej-pLY">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-7Z-fI8">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-z0-z1B">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnW-z0-z1B" firstAttribute="leading" secondItem="0RU-An-Hk9" secondAttribute="leading" id="7hH-DI-DPp"/>
                            <constraint firstItem="hnW-z0-z1B" firstAttribute="top" secondItem="lbB-7Z-fI8" secondAttribute="bottom" constant="2" id="AaY-kA-MfK"/>
                            <constraint firstAttribute="bottom" secondItem="lbB-7Z-fI8" secondAttribute="bottom" constant="18" id="HQZ-m9-shH"/>
                            <constraint firstItem="84K-ej-pLY" firstAttribute="top" secondItem="0RU-An-Hk9" secondAttribute="top" id="Sd5-88-Pjt"/>
                            <constraint firstItem="lbB-7Z-fI8" firstAttribute="top" secondItem="84K-ej-pLY" secondAttribute="bottom" constant="2" id="U1p-dC-nYE"/>
                            <constraint firstItem="84K-ej-pLY" firstAttribute="leading" secondItem="0RU-An-Hk9" secondAttribute="leading" id="aYl-Hv-6Iu"/>
                            <constraint firstItem="lbB-7Z-fI8" firstAttribute="leading" secondItem="0RU-An-Hk9" secondAttribute="leading" id="ckz-CS-kjE"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-cD-KLv">
                        <rect key="frame" x="245" y="133" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="GYm-hn-xUs"/>
                            <constraint firstAttribute="height" constant="48" id="Q5a-za-dit"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-ou-UKg">
                        <rect key="frame" x="301" y="133" width="116" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-PA-lYP">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olp-vz-AYj">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Tv-p6W">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="olp-vz-AYj" secondAttribute="bottom" constant="18" id="1p9-xx-VXs"/>
                            <constraint firstItem="IJa-Tv-p6W" firstAttribute="top" secondItem="olp-vz-AYj" secondAttribute="bottom" constant="2" id="2EI-b7-mRS"/>
                            <constraint firstItem="olp-vz-AYj" firstAttribute="top" secondItem="gyJ-PA-lYP" secondAttribute="bottom" constant="2" id="53I-6B-5PE"/>
                            <constraint firstItem="IJa-Tv-p6W" firstAttribute="leading" secondItem="S5X-ou-UKg" secondAttribute="leading" id="QT0-SC-F3v"/>
                            <constraint firstItem="gyJ-PA-lYP" firstAttribute="top" secondItem="S5X-ou-UKg" secondAttribute="top" id="SpA-zy-GM6"/>
                            <constraint firstItem="olp-vz-AYj" firstAttribute="leading" secondItem="S5X-ou-UKg" secondAttribute="leading" id="ipj-1l-AUb"/>
                            <constraint firstItem="gyJ-PA-lYP" firstAttribute="leading" secondItem="S5X-ou-UKg" secondAttribute="leading" id="wra-yN-8sW"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-ei-JSe">
                        <rect key="frame" x="24" y="236" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="die-a7-ROb"/>
                            <constraint firstAttribute="width" constant="48" id="rDO-hq-Ue2"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-Qb-eh9">
                        <rect key="frame" x="80" y="236" width="132" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiw-ji-Gni">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-bg-Kab">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deL-tl-xta">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deL-tl-xta" firstAttribute="leading" secondItem="bHS-Qb-eh9" secondAttribute="leading" id="4ya-Fd-YDd"/>
                            <constraint firstItem="D3m-bg-Kab" firstAttribute="leading" secondItem="bHS-Qb-eh9" secondAttribute="leading" id="DqC-eV-aOS"/>
                            <constraint firstAttribute="bottom" secondItem="D3m-bg-Kab" secondAttribute="bottom" constant="18" id="GTv-Cs-7P5"/>
                            <constraint firstItem="Qiw-ji-Gni" firstAttribute="top" secondItem="bHS-Qb-eh9" secondAttribute="top" id="Lan-mP-z8i"/>
                            <constraint firstItem="Qiw-ji-Gni" firstAttribute="leading" secondItem="bHS-Qb-eh9" secondAttribute="leading" id="aXa-J9-Zad"/>
                            <constraint firstItem="deL-tl-xta" firstAttribute="top" secondItem="D3m-bg-Kab" secondAttribute="bottom" constant="2" id="v8q-ON-FMp"/>
                            <constraint firstItem="D3m-bg-Kab" firstAttribute="top" secondItem="Qiw-ji-Gni" secondAttribute="bottom" constant="2" id="zde-ab-A5I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-LK-gw1">
                        <rect key="frame" x="24" y="102" width="393" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1H1-ED-iXw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-Xe-XcG">
                        <rect key="frame" x="24" y="205" width="384" height="1"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sGs-aN-JNG"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-UE-EIs">
                        <rect key="frame" x="245" y="236" width="48" height="48"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.85490196080000003" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="KKf-3V-GL0"/>
                            <constraint firstAttribute="width" constant="48" id="Kqa-Xs-R3E"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQ0-Vn-HrU">
                        <rect key="frame" x="301" y="236" width="96" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-kO-0Lz">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="11"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy-Medium" pointSize="11"/>
                                <color key="textColor" red="0.7725490196" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhōngguó" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enL-Hz-8kZ">
                                <rect key="frame" x="0.0" y="13" width="79" height="17"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy-SemiBold" pointSize="17"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggf-Xv-thh">
                                <rect key="frame" x="0.0" y="32" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.019607843140000001" green="0.090196078430000007" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqU-kO-0Lz" firstAttribute="leading" secondItem="UQ0-Vn-HrU" secondAttribute="leading" id="AXC-o9-LDj"/>
                            <constraint firstItem="enL-Hz-8kZ" firstAttribute="leading" secondItem="UQ0-Vn-HrU" secondAttribute="leading" id="R92-Oj-pMc"/>
                            <constraint firstAttribute="bottom" secondItem="enL-Hz-8kZ" secondAttribute="bottom" constant="18" id="Rbs-Kv-2GK"/>
                            <constraint firstItem="enL-Hz-8kZ" firstAttribute="top" secondItem="eqU-kO-0Lz" secondAttribute="bottom" constant="2" id="U9G-K1-g1y"/>
                            <constraint firstItem="Ggf-Xv-thh" firstAttribute="top" secondItem="enL-Hz-8kZ" secondAttribute="bottom" constant="2" id="X0p-Sz-acw"/>
                            <constraint firstItem="Ggf-Xv-thh" firstAttribute="leading" secondItem="UQ0-Vn-HrU" secondAttribute="leading" id="jW3-bB-tK8"/>
                            <constraint firstItem="eqU-kO-0Lz" firstAttribute="top" secondItem="UQ0-Vn-HrU" secondAttribute="top" id="w6G-qh-OrU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-G4-Yc5">
                        <rect key="frame" x="0.0" y="292" width="441" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头icon" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-9z-uvM">
                                <rect key="frame" x="216.5" y="101" width="8" height="14"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.45058326199999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x6Z-9z-uvM" secondAttribute="bottom" constant="16" id="AMQ-gW-9rb"/>
                            <constraint firstAttribute="height" constant="131" id="SG9-cS-QNf"/>
                            <constraint firstItem="x6Z-9z-uvM" firstAttribute="centerX" secondItem="KeP-G4-Yc5" secondAttribute="centerX" id="bGY-2O-sK4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NV0-Xe-XcG" firstAttribute="top" secondItem="IDw-bf-mSU" secondAttribute="bottom" constant="24" id="3Nc-HS-bS1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UQ0-Vn-HrU" secondAttribute="trailing" constant="24" id="48X-Bm-FI0"/>
                    <constraint firstItem="bHS-Qb-eh9" firstAttribute="centerY" secondItem="zrf-ei-JSe" secondAttribute="centerY" id="5oO-eJ-eSS"/>
                    <constraint firstItem="SOR-D9-2r0" firstAttribute="top" secondItem="WcO-Cx-PSd" secondAttribute="top" id="6nY-2N-f5c"/>
                    <constraint firstItem="IDw-bf-mSU" firstAttribute="leading" secondItem="EW2-WD-gbA" secondAttribute="leading" constant="24" id="8Bc-x8-Wml"/>
                    <constraint firstItem="S5X-ou-UKg" firstAttribute="leading" secondItem="zpF-cD-KLv" secondAttribute="trailing" constant="8" id="8C8-XY-y0R"/>
                    <constraint firstItem="0RU-An-Hk9" firstAttribute="centerY" secondItem="IDw-bf-mSU" secondAttribute="centerY" id="8HL-0c-gki"/>
                    <constraint firstItem="SOR-D9-2r0" firstAttribute="leading" secondItem="bHS-Qb-eh9" secondAttribute="trailing" constant="8" id="8jo-5d-2W1"/>
                    <constraint firstItem="S5X-ou-UKg" firstAttribute="leading" secondItem="zpF-cD-KLv" secondAttribute="trailing" constant="8" id="BUr-a4-hlt"/>
                    <constraint firstItem="ekr-LK-gw1" firstAttribute="top" secondItem="WcO-Cx-PSd" secondAttribute="bottom" constant="24" id="C3y-Qf-TCT"/>
                    <constraint firstItem="zpF-cD-KLv" firstAttribute="top" secondItem="ekr-LK-gw1" secondAttribute="bottom" constant="30" id="Fqu-sa-yhP"/>
                    <constraint firstItem="Sqy-UE-EIs" firstAttribute="top" secondItem="NV0-Xe-XcG" secondAttribute="bottom" constant="30" id="Jp0-cx-0rj"/>
                    <constraint firstAttribute="trailing" secondItem="KeP-G4-Yc5" secondAttribute="trailing" id="KJH-Py-k10"/>
                    <constraint firstItem="zrf-ei-JSe" firstAttribute="top" secondItem="NV0-Xe-XcG" secondAttribute="bottom" constant="30" id="LAr-ca-mgM"/>
                    <constraint firstItem="ekr-LK-gw1" firstAttribute="leading" secondItem="EW2-WD-gbA" secondAttribute="leading" constant="24" id="MhK-z6-9y2"/>
                    <constraint firstItem="WcO-Cx-PSd" firstAttribute="top" secondItem="EW2-WD-gbA" secondAttribute="top" constant="30" id="Nbk-r6-PCT"/>
                    <constraint firstItem="NV0-Xe-XcG" firstAttribute="left" secondItem="EW2-WD-gbA" secondAttribute="left" constant="24" id="OhG-tN-MpN"/>
                    <constraint firstItem="ial-Is-Tje" firstAttribute="centerY" secondItem="dCu-fA-MIn" secondAttribute="centerY" id="UJn-47-y1I"/>
                    <constraint firstItem="zpF-cD-KLv" firstAttribute="leading" secondItem="SOR-D9-2r0" secondAttribute="trailing" constant="24" id="VI7-h9-Usv"/>
                    <constraint firstItem="zrf-ei-JSe" firstAttribute="leading" secondItem="EW2-WD-gbA" secondAttribute="leading" constant="24" id="Vxx-xS-qwM"/>
                    <constraint firstItem="KeP-G4-Yc5" firstAttribute="leading" secondItem="EW2-WD-gbA" secondAttribute="leading" id="WAf-qe-55s"/>
                    <constraint firstItem="KeP-G4-Yc5" firstAttribute="bottom" secondItem="zrf-ei-JSe" secondAttribute="bottom" constant="80" id="Wp3-Vq-AYE"/>
                    <constraint firstItem="Sqy-UE-EIs" firstAttribute="leading" secondItem="SOR-D9-2r0" secondAttribute="trailing" constant="24" id="Xhq-AJ-ZP8"/>
                    <constraint firstItem="ial-Is-Tje" firstAttribute="leading" secondItem="dCu-fA-MIn" secondAttribute="trailing" constant="8" id="ZAm-ng-HpI"/>
                    <constraint firstItem="DtK-3p-B8E" firstAttribute="centerY" secondItem="WcO-Cx-PSd" secondAttribute="centerY" id="ZNM-5Z-CtO"/>
                    <constraint firstItem="0RU-An-Hk9" firstAttribute="leading" secondItem="IDw-bf-mSU" secondAttribute="trailing" constant="8" id="c9y-1w-BY5"/>
                    <constraint firstItem="UQ0-Vn-HrU" firstAttribute="leading" secondItem="Sqy-UE-EIs" secondAttribute="trailing" constant="8" id="eL8-UQ-YQC"/>
                    <constraint firstItem="UQ0-Vn-HrU" firstAttribute="leading" secondItem="Sqy-UE-EIs" secondAttribute="trailing" constant="8" id="fOQ-ed-9MC"/>
                    <constraint firstItem="zrf-ei-JSe" firstAttribute="bottom" secondItem="SOR-D9-2r0" secondAttribute="bottom" id="gQs-Xv-Tgy"/>
                    <constraint firstItem="S5X-ou-UKg" firstAttribute="centerY" secondItem="zpF-cD-KLv" secondAttribute="centerY" id="gZg-dV-ANy"/>
                    <constraint firstItem="bHS-Qb-eh9" firstAttribute="leading" secondItem="zrf-ei-JSe" secondAttribute="trailing" constant="8" id="hii-vy-N1q"/>
                    <constraint firstItem="dCu-fA-MIn" firstAttribute="top" secondItem="EW2-WD-gbA" secondAttribute="top" constant="30" id="llG-00-MPd"/>
                    <constraint firstItem="WcO-Cx-PSd" firstAttribute="leading" secondItem="EW2-WD-gbA" secondAttribute="leading" constant="24" id="m4Q-24-f6l"/>
                    <constraint firstAttribute="trailing" secondItem="ekr-LK-gw1" secondAttribute="trailing" constant="24" id="mCn-Ah-c9z"/>
                    <constraint firstItem="SOR-D9-2r0" firstAttribute="centerX" secondItem="EW2-WD-gbA" secondAttribute="centerX" id="onk-Vr-NoC"/>
                    <constraint firstAttribute="bottom" secondItem="KeP-G4-Yc5" secondAttribute="bottom" id="owM-Ea-HbH"/>
                    <constraint firstItem="bHS-Qb-eh9" firstAttribute="leading" secondItem="zrf-ei-JSe" secondAttribute="trailing" constant="8" id="pS9-a7-5wT"/>
                    <constraint firstItem="SOR-D9-2r0" firstAttribute="leading" secondItem="DtK-3p-B8E" secondAttribute="trailing" constant="8" id="pZm-K7-WCt"/>
                    <constraint firstAttribute="right" secondItem="NV0-Xe-XcG" secondAttribute="right" constant="24" id="pjG-sb-NBE"/>
                    <constraint firstItem="SOR-D9-2r0" firstAttribute="leading" secondItem="0RU-An-Hk9" secondAttribute="trailing" constant="8" id="tWl-hK-hzi"/>
                    <constraint firstAttribute="trailing" secondItem="S5X-ou-UKg" secondAttribute="trailing" constant="24" id="uzL-1V-fXD"/>
                    <constraint firstAttribute="trailing" secondItem="ial-Is-Tje" secondAttribute="trailing" constant="24" id="vXV-jq-WxR"/>
                    <constraint firstItem="IDw-bf-mSU" firstAttribute="top" secondItem="ekr-LK-gw1" secondAttribute="bottom" constant="30" id="vdB-Wt-z5E"/>
                    <constraint firstItem="dCu-fA-MIn" firstAttribute="leading" secondItem="SOR-D9-2r0" secondAttribute="trailing" constant="24" id="xEE-KO-50h"/>
                    <constraint firstItem="UQ0-Vn-HrU" firstAttribute="centerY" secondItem="Sqy-UE-EIs" secondAttribute="centerY" id="y2C-bg-J8q"/>
                    <constraint firstItem="DtK-3p-B8E" firstAttribute="leading" secondItem="WcO-Cx-PSd" secondAttribute="trailing" constant="8" id="zO5-zY-8mZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="s8w-Wx-7tL"/>
            <connections>
                <outlet property="constraint1" destination="juz-Db-sMG" id="2f4-ns-EfH"/>
                <outlet property="constraint2" destination="nuf-yl-U7c" id="Dnw-6i-8EL"/>
                <outlet property="constraint3" destination="HQZ-m9-shH" id="fsw-WF-5gR"/>
                <outlet property="constraint4" destination="1p9-xx-VXs" id="1G7-fx-DgN"/>
                <outlet property="constraint5" destination="GTv-Cs-7P5" id="BUA-oy-Qvv"/>
                <outlet property="constraint6" destination="Rbs-Kv-2GK" id="hHJ-h5-HGb"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="箭头icon" width="8" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
