<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SkillsVC" customModule="MayBe" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="m4y-JS-tAE" id="Rao-ix-KnG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-JS-tAE">
                    <rect key="frame" x="0.0" y="44" width="414" height="867"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2xj-aq-tXo"/>
                        <outlet property="delegate" destination="-1" id="nWu-Ca-ypP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m4y-JS-tAE" secondAttribute="bottom" constant="-49" id="1Tb-sb-XAo"/>
                <constraint firstItem="m4y-JS-tAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N78-d6-f6C"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m4y-JS-tAE" secondAttribute="trailing" id="uhS-pL-jNP"/>
                <constraint firstItem="m4y-JS-tAE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="w2G-6r-T1A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-23.188405797101453" y="95.758928571428569"/>
        </view>
    </objects>
</document>
